apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-path: aggregates/local-cluster/merge
  name: local-cluster-aggregates-merge
spec:
  channel: mgmt-channel-git-rhacm-kustomization/git-rhacm-kustomization
  placement:
    placementRef:
      name: local-cluster
      kind: PlacementRule
