apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-option: replace
  name: helm-kubernetes-external-secrets
spec:
  channel: mgmt-channel-helm-kubernetes-external-secrets/helm-kubernetes-external-secrets
  placement:
    placementRef:
      name: mycluster
      kind: PlacementRule
