apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: external-secrets

resources:
- helm-kubernetes-external-secrets-appsub.yaml
- mycluster-app.yaml
- mycluster-placementrule.yaml
- ns-external-secrets-deployable-appsub.yaml
