apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/reconcile-option: replace
  name: ns-external-secrets-deployable
spec:
  channel: mgmt-channel-ns-external-secrets-deployable/ns-external-secrets-deployable
  placement:
    placementRef:
      name: mycluster
      kind: PlacementRule
