apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: openshift-gitops

resources:
- local-cluster-appproj.yaml
- local-cluster-cluster-config-app.yaml
- local-cluster-managed-clusters--app.yaml
