apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: mycluster-subs

resources:
- mycluster-aggregates-merge-appsub.yaml
- mycluster-aggregates-replace-appsub.yaml
- mycluster-app.yaml
- mycluster-placementrule.yaml
- mycluster-subs-ns.yaml
