apiVersion: apps.open-cluster-management.io/v1
kind: Subscription
metadata:
  annotations:
    apps.open-cluster-management.io/github-path: aggregates/mycluster/merge
  name: mycluster-aggregates-merge
spec:
  channel: mgmt-channels/git-rhacm-kustomization
  placement:
    placementRef:
      name: mycluster
      kind: PlacementRule
