apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- git-rhacm-kustomization-channel.yaml
- helm-kubernetes-external-secrets-channel.yaml
- mgmt-channel-git-rhacm-kustomization-ns.yaml
- mgmt-channel-helm-kubernetes-external-secrets-ns.yaml
- mgmt-channel-ns-external-secrets-deployable-ns.yaml
- ns-external-secrets-deployable-channel.yaml
