apiVersion: apps.open-cluster-management.io/v1
kind: Channel
metadata:
  name: ns-external-secrets-deployable
  namespace: mgmt-channel-ns-external-secrets-deployable
spec:
  type: Namespace
  pathname: external-secrets-deployable
