apiVersion: hive.openshift.io/v1
kind: ClusterDeployment
metadata:
  name: mycluster
  namespace: mycluster
  labels:
    cloud: AWS
    region: us-east-2
    vendor: OpenShift
spec:
  # REPLACE
  baseDomain: sandbox1085.opentlc.com
  clusterName: mycluster
  controlPlaneConfig:
    servingCertificates: {}
  installAttemptsLimit: 2
  platform:
    aws:
      credentialsSecretRef:
        name: mycluster-aws-creds
      region: us-east-2
  provisioning:
    installConfigSecretRef:
      name: mycluster-install-config
    sshPrivateKeySecretRef:
      name: mycluster-ssh-private-key
    imageSetRef:
       #quay.io/openshift-release-dev/ocp-release:4.7.0-x86_64
      name: img4.7.0-x86-64-appsub
    # openshift-install may need to download RHCOS images from the public Web.
    # If the Hub cluster needs to use a corporate proxy to access public Web
    # then define it here:
    #installerEnv:
    #- name: HTTPS_PROXY
    #  value: proxy.example.com:8080
    #- name: NO_PROXY
    #  value: 10.0.0.0/8,*.example.com
  pullSecretRef:
    name: mycluster-pull-secret
