apiVersion: internal.open-cluster-management.io/v1beta1
kind: ManagedClusterInfo
metadata:
  # The purpose of this ManagedClusterInfo object is to avoid Argo CD
  # showing this object as out of sync.
  name: mycluster
  namespace: mycluster
