apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

bases:
- ../../manifests/apiserver
- ../../manifests/auth
- ../../manifests/ingress
- ../../manifests/monitoring/overlays/infra-nodes
- ../../manifests/users
