apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: mycluster-external-secrets
spec:
  destination:
    name: mycluster
    namespace: external-secrets
  project: mycluster
  source:
    path: charts/kubernetes-external-secrets
    repoURL: https://github.com/external-secrets/kubernetes-external-secrets
    targetRevision: 6.3.0
    helm:
      releaseName: external-secrets
      values: |
        customResourceManagerDisabled: True
        image:
          repository: quay.io/noseka1/kubernetes-external-secrets
          tag: 6.3.0-patch1
          pullPolicy: Always
        env:
          LOG_LEVEL: debug
          VAULT_ADDR: https://vault-vault.apps.cluster-7d77.sandbox828.opentlc.com
          DEFAULT_VAULT_MOUNT_POINT: kubernetes
          DEFAULT_VAULT_ROLE: external-secrets
          CUSTOM_KUBERNETES_TOKEN_PATH: /mnt/token
        filesFromSecret:
          token:
            mountPath: /mnt
            secret: custom-kubernetes-token
        serviceMonitor:
          enabled: true
          namespace: external-secrets
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    # Namespace Auto-Creation ensures that namespace specified as the application destination
    # exists in the destination cluster.
    - CreateNamespace=true
